<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:id="@+id/onOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="56dp"
            android:text="Wifi On"/>

    <Button
            android:id="@+id/discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/onOff"
            android:layout_alignBottom="@+id/onOff"
            android:layout_centerHorizontal="true"
            android:text="discover" tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="130dp"
            android:layout_marginBottom="0dp"/>

    <ListView
            android:id="@+id/peerListView"
            android:layout_width="194dp"
            android:layout_height="135dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/onOff"
            tools:layout_editor_absoluteX="152dp" android:layout_marginStart="190dp"
            android:background="#FF0000"/>

    <ListView
            android:id="@+id/MSG1ListView"
            android:layout_width="191dp"
            android:layout_height="133dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/onOff"
            tools:layout_editor_absoluteX="152dp"
            android:background="#00FF00"
            android:layout_marginStart="0dp" android:layout_marginTop="1dp"/>
    <ListView
            android:id="@+id/MSG2ListView"
            android:layout_width="191dp"
            android:layout_height="161dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/onOff"
            tools:layout_editor_absoluteX="152dp"
            android:background="#00FFFF"
            android:layout_marginStart="1dp" android:layout_marginTop="131dp"/>
    <ListView
            android:id="@+id/MSG3ListView"
            android:layout_width="194dp"
            android:layout_height="158dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/onOff"
            android:background="#FFFF00"
            tools:layout_editor_absoluteX="152dp" android:layout_marginTop="133dp" android:layout_marginStart="190dp"/>
    <TextView
            android:id="@+id/readMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/peerListView"
            android:text="Message"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic" tools:layout_editor_absoluteY="173dp" tools:layout_editor_absoluteX="112dp"
            android:layout_marginTop="-209dp" android:layout_marginStart="0dp" android:layout_marginEnd="0dp"/>

    <EditText
            android:id="@+id/writeMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_toStartOf="@+id/sendButton" tools:layout_editor_absoluteY="104dp"
            tools:layout_editor_absoluteX="98dp"/>

    <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="Send" tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="304dp"/>

    <TextView
            android:id="@+id/connectionStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Connection Status"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="italic" tools:layout_editor_absoluteY="48dp" tools:layout_editor_absoluteX="54dp"/>
    <Button
            android:text="location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="287dp"
            android:layout_marginStart="287dp"
            android:layout_marginTop="54dp"
            android:id="@+id/btnGetLoc"/>
    <Button
            android:text="Trilateration"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="123dp"
            android:layout_marginStart="123dp"
            android:layout_marginTop="389dp"
            android:id="@+id/btnTril"/>


</RelativeLayout>